#------------------------------------------------------------
# Biz Authorization Plugin
#------------------------------------------------------------
name=BizAuthorizationPlugin
jar-path = [NextLabs]/Policy Controller/jservice/jar/BizAuthorizationPlugin.jar
friendly_name=Business Authorization Plugin
description=Business Authorization Plugin
category=Business Authorization Plugin

db-driver = oracle.jdbc.driver.OracleDriver
db-url = jdbc:oracle:thin:@10.23.58.112:1521:GENORCL
db-user = embraeradmin
db-password = Nextlabs123
